body {
    font-family: 'Roboto', sans-serif;
}

p {
    text-align: justify;
    line-height: 1.6;
}

.navbar-brand {
    font-size: 2rem;
    font-weight: 700;
}

.nav-link {
    font-size: 1.3rem;
    margin-right: 15px;
}

.nav-link i {
    font-size: 1.3rem;
    margin-right: 8px;
}

.navbar-nav {
    margin: 0 auto;
}

.navbar-nav .nav-item {
    margin-bottom: 0.5rem;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.container {
    margin: 20px auto;
    max-width: 1200px;
}

section {
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-bottom: 30px;
}

img {
    border-radius: 9px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

.card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: #007bff;
}

.card-text {
    color: #555;
}

.nav-item.active .nav-link {
    font-weight: bold;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.custom-title {
    font-weight: bold;
    color: #007bff;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}
.history-section {
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.history-section h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.history-section p {
    color: #495057;
    margin: 15px 0;
}

.history-section img {
    max-width: 100%;
    height: auto;
    border: 5px solid #007bff;
}
.img-sized2 {
    width: 600px;
    height: 500px;
    object-fit: cover;
}

#tramites-catastro {
    background-color: #f8f9fa;
  }
  .section-title {
    font-size: 2rem;
    color: #343a40;
  }
  .card-title {
    font-weight: bold;
    color: #007bff;
  }
  .card-text {
    color: #6c757d;
  }

@media (min-width: 768px) {
    .history-section {
        padding: 50px 0;
    }

    .history-section h2 {
        font-size: 2.5rem;
    }

    .history-section p {
        font-size: 1.2rem;
    }
}